# Mongo
MONGO_URL=mongodb://mongo:27017/fitdesk  # ok local si init users via scripts
MONGO_USER=root                       # ok (root pour init)
MONGO_PASSWORD=password               # ok local
MONGO_DB=fitdesk                   # ok
MONGO_APP_USER=fitdesk             # ok
MONGO_APP_PASSWORD=password           # ok local
